# valheim-serialization

./: LICENSE  README.md
.github/workflows/: main.yml
CardboardBox.Valheim.Serialization/: CardboardBox.Valheim.Serialization.sln
CardboardBox.Valheim.Serialization/CardboardBox.Valheim.Serialization/: BaseSerializer.cs  CardboardBox.Valheim.Serialization.csproj  CharacterSerializer.cs  IBaseSerializer.cs  Serializer.cs  WorldSerializer.cs
CardboardBox.Valheim.Serialization/CardboardBox.Valheim.Serialization.ExampleCli/: CardboardBox.Valheim.Serialization.ExampleCli.csproj  Program.cs
CardboardBox.Valheim.Serialization/CardboardBox.Valheim.Serialization.ExampleCli/TestFiles/: World-Metadata.fwl
CardboardBox.Valheim.Serialization/CardboardBox.Valheim.Serialization.Tests/: CardboardBox.Valheim.Serialization.Tests.csproj  CharacterSerializationTest.cs  WorldSerializationTest.cs
CardboardBox.Valheim.Serialization/CardboardBox.Valheim.Serialization.Tests/Base/: BaseSerializationTest.cs  TestExtensions.cs
CardboardBox.Valheim.Serialization/CardboardBox.Valheim.Serialization.Tests/TestFiles/: World-Save.db
CardboardBox.Valheim.Serialization/CardboardBox.Valheim.Serialization/Models/: Biome.cs  FColor.cs  IndexedTuple.cs  PinType.cs  Vector.cs  World.cs
CardboardBox.Valheim.Serialization/CardboardBox.Valheim.Serialization/Models/Character/: Character.cs  Food.cs  Item.cs  Look.cs  Pin.cs  PlayerData.cs  Skill.cs  Statistics.cs  WorldData.cs
CardboardBox.Valheim.Serialization/CardboardBox.Valheim.Serialization/Utilities/: ComplexSerializer.cs  Extensions.cs  IndexAttribute.cs  TypeSerializer.cs
